<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9O-vt-oq5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="9K8-mZ-Pq2">
            <objects>
                <viewControllerPlaceholder storyboardName="Secound" referencedIdentifier="Profile" id="eOL-HM-L7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyo-3J-sDI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G88-Mv-fKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1172"/>
        </scene>
        <!--Secound-->
        <scene sceneID="ooR-ZM-KA0">
            <objects>
                <viewControllerPlaceholder storyboardName="Secound" id="8Za-Gf-2Wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X7Q-o2-2Cf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qq-Kr-A7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1172"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="e1j-Lh-8ox">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="eht-0e-dRk" customClass="LogInViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xD-G0-Ejp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-yG-25u">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvY-m5-Mtd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-Es-YDI">
                                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-bv-GXT">
                                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Do-6s-1S0">
                                                <rect key="frame" x="20" y="219.5" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="nPb-YV-rPa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-e0-QX5">
                                                <rect key="frame" x="20" y="272.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-gm-u2c">
                                                <rect key="frame" x="20" y="298.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-DG-EEr">
                                                <rect key="frame" x="20" y="332.5" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="fr9-0h-hbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-W8-emo">
                                                <rect key="frame" x="20" y="438" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.72641628979999995" green="0.50224113459999997" blue="0.40734589100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4bW-WE-5WA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <connections>
                                                    <action selector="loginBtn:" destination="eht-0e-dRk" eventType="touchUpInside" id="vUr-YW-wGd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Z-c7-vtd">
                                                <rect key="frame" x="80" y="506.5" width="179" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56911346200000001" green="0.56911346200000001" blue="0.56911346200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMI-cA-sVI">
                                                <rect key="frame" x="250" y="500" width="144" height="34.5"/>
                                                <color key="tintColor" red="0.60745340589999997" green="0.45585608480000001" blue="0.34077385069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerBtn:" destination="eht-0e-dRk" eventType="touchUpInside" id="2US-ei-l1f"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee-lover" translatesAutoresizingMaskIntoConstraints="NO" id="2da-EY-4Dp">
                                                <rect key="frame" x="121" y="20" width="172" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eL7-iI-9EG"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O4Z-c7-vtd" firstAttribute="top" secondItem="7Mc-W8-emo" secondAttribute="bottom" constant="18.5" id="5H4-2X-8Bt"/>
                                            <constraint firstItem="BMI-cA-sVI" firstAttribute="centerY" secondItem="O4Z-c7-vtd" secondAttribute="centerY" id="8Be-an-YIT"/>
                                            <constraint firstItem="9Do-6s-1S0" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="90A-ZT-ZBC"/>
                                            <constraint firstAttribute="trailing" secondItem="nuD-DG-EEr" secondAttribute="trailing" constant="20" id="94Z-3j-aeG"/>
                                            <constraint firstAttribute="trailing" secondItem="KxJ-gm-u2c" secondAttribute="trailing" constant="20" id="Ao6-nw-C6c"/>
                                            <constraint firstItem="KxJ-gm-u2c" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="BG4-qY-zXy"/>
                                            <constraint firstItem="cEU-e0-QX5" firstAttribute="top" secondItem="9Do-6s-1S0" secondAttribute="bottom" constant="50" id="DbP-Kp-iVR"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mc-W8-emo" secondAttribute="trailing" constant="20" id="Dx9-Wi-5ua"/>
                                            <constraint firstItem="O4Z-c7-vtd" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="80" id="F9m-JX-ujF"/>
                                            <constraint firstAttribute="trailing" secondItem="9Do-6s-1S0" secondAttribute="trailing" constant="20" id="IlF-sb-BEX"/>
                                            <constraint firstAttribute="trailing" secondItem="YbT-bv-GXT" secondAttribute="trailing" constant="20" id="JQO-rX-BNB"/>
                                            <constraint firstItem="9Do-6s-1S0" firstAttribute="top" secondItem="rTj-Es-YDI" secondAttribute="bottom" constant="38.5" id="JW1-Ig-5mh"/>
                                            <constraint firstAttribute="trailing" secondItem="BMI-cA-sVI" secondAttribute="trailing" constant="20" id="RZ8-vI-CSr"/>
                                            <constraint firstItem="nuD-DG-EEr" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="Urg-Ak-wHX"/>
                                            <constraint firstItem="2da-EY-4Dp" firstAttribute="top" secondItem="KvY-m5-Mtd" secondAttribute="top" constant="20" id="ViH-Kc-p2C"/>
                                            <constraint firstAttribute="trailing" secondItem="2da-EY-4Dp" secondAttribute="trailing" constant="121" id="XCN-30-Wxd"/>
                                            <constraint firstItem="nuD-DG-EEr" firstAttribute="top" secondItem="KxJ-gm-u2c" secondAttribute="bottom" id="Xst-wQ-nhF"/>
                                            <constraint firstItem="KxJ-gm-u2c" firstAttribute="top" secondItem="cEU-e0-QX5" secondAttribute="bottom" constant="5" id="bNN-b4-d9o"/>
                                            <constraint firstAttribute="trailing" secondItem="rTj-Es-YDI" secondAttribute="trailing" constant="20" id="bdZ-IZ-Bod"/>
                                            <constraint firstItem="cEU-e0-QX5" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="c4D-ky-iGE"/>
                                            <constraint firstItem="YbT-bv-GXT" firstAttribute="top" secondItem="rTj-Es-YDI" secondAttribute="bottom" constant="5" id="e33-TQ-Yb3"/>
                                            <constraint firstItem="7Mc-W8-emo" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="hDl-gs-1XD"/>
                                            <constraint firstAttribute="height" constant="700" id="k1O-vR-fNP"/>
                                            <constraint firstItem="YbT-bv-GXT" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="kab-vx-caR"/>
                                            <constraint firstItem="2da-EY-4Dp" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="121" id="l33-zi-Wgk"/>
                                            <constraint firstItem="7Mc-W8-emo" firstAttribute="top" secondItem="nuD-DG-EEr" secondAttribute="bottom" constant="102.5" id="l79-2y-Jcl"/>
                                            <constraint firstAttribute="trailing" secondItem="cEU-e0-QX5" secondAttribute="trailing" constant="20" id="lyR-D9-tyN"/>
                                            <constraint firstItem="rTj-Es-YDI" firstAttribute="top" secondItem="2da-EY-4Dp" secondAttribute="bottom" constant="40" id="nLL-SJ-0Ma"/>
                                            <constraint firstItem="BMI-cA-sVI" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="250" id="nPJ-Gf-Hel"/>
                                            <constraint firstItem="rTj-Es-YDI" firstAttribute="leading" secondItem="KvY-m5-Mtd" secondAttribute="leading" constant="20" id="r9l-1U-ZXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KvY-m5-Mtd" firstAttribute="width" secondItem="Jrm-yG-25u" secondAttribute="width" id="IV0-b7-Xwy"/>
                                    <constraint firstAttribute="trailing" secondItem="KvY-m5-Mtd" secondAttribute="trailing" id="Tcm-Qt-fGS"/>
                                    <constraint firstItem="KvY-m5-Mtd" firstAttribute="leading" secondItem="Jrm-yG-25u" secondAttribute="leading" id="WUU-or-yoj"/>
                                    <constraint firstAttribute="bottom" secondItem="KvY-m5-Mtd" secondAttribute="bottom" id="sAN-0w-eVO"/>
                                    <constraint firstItem="KvY-m5-Mtd" firstAttribute="top" secondItem="Jrm-yG-25u" secondAttribute="top" id="vyA-dI-9MG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfW-6R-yEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrm-yG-25u" firstAttribute="top" secondItem="sfW-6R-yEs" secondAttribute="top" id="OQc-Ho-rT8"/>
                            <constraint firstItem="Jrm-yG-25u" firstAttribute="leading" secondItem="sfW-6R-yEs" secondAttribute="leading" id="a1G-hE-Msm"/>
                            <constraint firstItem="Jrm-yG-25u" firstAttribute="trailing" secondItem="sfW-6R-yEs" secondAttribute="trailing" id="cRN-mF-CfL"/>
                            <constraint firstAttribute="bottom" secondItem="Jrm-yG-25u" secondAttribute="bottom" id="x7d-9r-1Bd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZl-sZ-RL1"/>
                    <connections>
                        <outlet property="emailTextField" destination="YbT-bv-GXT" id="SMv-zc-xg0"/>
                        <outlet property="logInOutlet" destination="7Mc-W8-emo" id="4Hh-Uk-bNC"/>
                        <outlet property="passwordTextField" destination="KxJ-gm-u2c" id="1GZ-Ed-ZWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zx-Rg-a3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923.188405797102" y="620.75892857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UdS-Hw-4GJ">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="VHm-sa-etZ" customClass="RegisterViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBy-5r-xgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhz-M9-xCB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg6-mf-bjN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAe-pU-z6v">
                                                <rect key="frame" x="20" y="111.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-jZ-KsW">
                                                <rect key="frame" x="20" y="137.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-yP-CUP">
                                                <rect key="frame" x="20" y="171.5" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="FbB-1M-kvM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-wd-cwD">
                                                <rect key="frame" x="20" y="17" width="374" height="44.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.49748116730000003" green="0.34569421410000001" blue="0.25130292770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nph-Ke-sI7">
                                                <rect key="frame" x="20" y="224.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-cl-T2L">
                                                <rect key="frame" x="20" y="250.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-Sl-pOt">
                                                <rect key="frame" x="20" y="285" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="jkV-X1-sfv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU7-LF-yeO">
                                                <rect key="frame" x="20" y="338" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-Pk-7tO">
                                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-vo-iXC">
                                                <rect key="frame" x="20" y="397" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="9hY-Rr-klZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-qq-7xU">
                                                <rect key="frame" x="53" y="480" width="308" height="50"/>
                                                <color key="backgroundColor" red="0.72641628979999995" green="0.50224113459999997" blue="0.40734589100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AEK-LV-9PY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                                <connections>
                                                    <action selector="registerBtn:" destination="VHm-sa-etZ" eventType="touchUpInside" id="yOx-b9-gh3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMg-SQ-qg3">
                                                <rect key="frame" x="70" y="542" width="324" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.44187489959999998" green="0.44187489959999998" blue="0.44187489959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-VJ-UdP">
                                                <rect key="frame" x="260" y="535" width="134" height="35"/>
                                                <color key="tintColor" red="0.72641628979999995" green="0.50224113459999997" blue="0.40734589100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInBtn:" destination="VHm-sa-etZ" eventType="touchUpInside" id="inW-Dd-yku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GAe-pU-z6v" firstAttribute="top" secondItem="Xy6-wd-cwD" secondAttribute="bottom" constant="50" id="00C-II-DPr"/>
                                            <constraint firstItem="3Vg-Pk-7tO" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="0pf-Bt-sXJ"/>
                                            <constraint firstAttribute="height" constant="700" id="4L3-Iy-GVW"/>
                                            <constraint firstItem="Nph-Ke-sI7" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="4tm-cE-7gx"/>
                                            <constraint firstItem="IUj-yP-CUP" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="57p-Ip-L0O"/>
                                            <constraint firstItem="GAe-pU-z6v" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="6U7-A4-ZxB"/>
                                            <constraint firstItem="qcF-vo-iXC" firstAttribute="top" secondItem="DU7-LF-yeO" secondAttribute="bottom" constant="38" id="6WC-Ad-bmY"/>
                                            <constraint firstItem="Llw-cl-T2L" firstAttribute="top" secondItem="Nph-Ke-sI7" secondAttribute="bottom" constant="5" id="7SM-GO-ZTn"/>
                                            <constraint firstAttribute="trailing" secondItem="DU7-LF-yeO" secondAttribute="trailing" constant="20" id="8XJ-Ou-lfi"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vg-Pk-7tO" secondAttribute="trailing" constant="20" id="AOn-MI-lJa"/>
                                            <constraint firstAttribute="trailing" secondItem="ga3-jZ-KsW" secondAttribute="trailing" constant="20" id="Ad6-2o-JYX"/>
                                            <constraint firstItem="ga3-jZ-KsW" firstAttribute="top" secondItem="GAe-pU-z6v" secondAttribute="bottom" constant="5" id="CPQ-jU-P85"/>
                                            <constraint firstItem="pMg-SQ-qg3" firstAttribute="top" secondItem="wph-qq-7xU" secondAttribute="bottom" constant="12" id="EgN-j9-F5a"/>
                                            <constraint firstAttribute="trailing" secondItem="qcF-vo-iXC" secondAttribute="trailing" constant="20" id="Hib-tl-Wn5"/>
                                            <constraint firstAttribute="trailing" secondItem="VLS-VJ-UdP" secondAttribute="trailing" constant="20" id="Jr6-ih-Fq4"/>
                                            <constraint firstItem="wph-qq-7xU" firstAttribute="top" secondItem="qcF-vo-iXC" secondAttribute="bottom" constant="80" id="Mia-RY-zFC"/>
                                            <constraint firstItem="qcF-vo-iXC" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="NVv-eI-itq"/>
                                            <constraint firstAttribute="trailing" secondItem="jed-Sl-pOt" secondAttribute="trailing" constant="20" id="Pd7-jG-5tc"/>
                                            <constraint firstItem="wph-qq-7xU" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="53" id="Qd7-F6-4vU"/>
                                            <constraint firstItem="ga3-jZ-KsW" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="SEO-Mc-2EC"/>
                                            <constraint firstItem="Xy6-wd-cwD" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="SSL-X0-for"/>
                                            <constraint firstItem="pMg-SQ-qg3" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="70" id="YN8-9V-aFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="IUj-yP-CUP" secondAttribute="trailing" constant="20" id="cH7-KQ-Eok"/>
                                            <constraint firstItem="DU7-LF-yeO" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="cWe-87-X7x"/>
                                            <constraint firstItem="Llw-cl-T2L" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="e9j-7b-2RV"/>
                                            <constraint firstItem="Xy6-wd-cwD" firstAttribute="top" secondItem="Hg6-mf-bjN" secondAttribute="top" constant="17" id="f1Z-jV-rWr"/>
                                            <constraint firstAttribute="trailing" secondItem="Nph-Ke-sI7" secondAttribute="trailing" constant="20" id="jG0-6A-vxe"/>
                                            <constraint firstAttribute="trailing" secondItem="Llw-cl-T2L" secondAttribute="trailing" constant="20" id="kQe-bx-DBe"/>
                                            <constraint firstAttribute="trailing" secondItem="Xy6-wd-cwD" secondAttribute="trailing" constant="20" id="krV-X9-7XI"/>
                                            <constraint firstItem="IUj-yP-CUP" firstAttribute="top" secondItem="ga3-jZ-KsW" secondAttribute="bottom" id="ldh-DT-w9a"/>
                                            <constraint firstAttribute="trailing" secondItem="GAe-pU-z6v" secondAttribute="trailing" constant="20" id="lpn-cm-AW8"/>
                                            <constraint firstItem="VLS-VJ-UdP" firstAttribute="centerY" secondItem="pMg-SQ-qg3" secondAttribute="centerY" id="msL-oX-Dvy"/>
                                            <constraint firstAttribute="trailing" secondItem="pMg-SQ-qg3" secondAttribute="trailing" constant="20" id="msk-YM-RoV"/>
                                            <constraint firstItem="Nph-Ke-sI7" firstAttribute="top" secondItem="IUj-yP-CUP" secondAttribute="bottom" constant="50" id="ozR-ZB-WcR"/>
                                            <constraint firstAttribute="trailing" secondItem="wph-qq-7xU" secondAttribute="trailing" constant="53" id="rfq-oF-bXg"/>
                                            <constraint firstItem="jed-Sl-pOt" firstAttribute="top" secondItem="Llw-cl-T2L" secondAttribute="bottom" constant="0.5" id="sQU-Ep-Uac"/>
                                            <constraint firstItem="VLS-VJ-UdP" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="260" id="vHv-cP-mYi"/>
                                            <constraint firstItem="jed-Sl-pOt" firstAttribute="leading" secondItem="Hg6-mf-bjN" secondAttribute="leading" constant="20" id="vbu-md-VaT"/>
                                            <constraint firstItem="DU7-LF-yeO" firstAttribute="top" secondItem="jed-Sl-pOt" secondAttribute="bottom" constant="50" id="wE8-mw-kdc"/>
                                            <constraint firstItem="3Vg-Pk-7tO" firstAttribute="top" secondItem="DU7-LF-yeO" secondAttribute="bottom" constant="5" id="yfA-Qf-l0C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hg6-mf-bjN" firstAttribute="width" secondItem="Bhz-M9-xCB" secondAttribute="width" id="3cD-p2-Tc2"/>
                                    <constraint firstItem="Hg6-mf-bjN" firstAttribute="top" secondItem="Bhz-M9-xCB" secondAttribute="top" id="Oh7-Z4-jpw"/>
                                    <constraint firstItem="Hg6-mf-bjN" firstAttribute="leading" secondItem="Bhz-M9-xCB" secondAttribute="leading" id="hgO-Yc-Isc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg6-mf-bjN" secondAttribute="trailing" id="iCZ-xN-irJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Hg6-mf-bjN" secondAttribute="bottom" id="w50-F1-NrV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68c-C0-gtE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhz-M9-xCB" firstAttribute="top" secondItem="68c-C0-gtE" secondAttribute="top" id="Lk9-S0-oM1"/>
                            <constraint firstItem="Bhz-M9-xCB" firstAttribute="bottom" secondItem="68c-C0-gtE" secondAttribute="bottom" id="RHP-xM-vuw"/>
                            <constraint firstItem="Bhz-M9-xCB" firstAttribute="leading" secondItem="68c-C0-gtE" secondAttribute="leading" id="eoG-CT-gdX"/>
                            <constraint firstItem="Bhz-M9-xCB" firstAttribute="trailing" secondItem="68c-C0-gtE" secondAttribute="trailing" id="tDn-5R-7dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Esq-Dl-W1n"/>
                    <connections>
                        <outlet property="emailTextField" destination="Llw-cl-T2L" id="PIK-Ur-uOu"/>
                        <outlet property="nameTextField" destination="ga3-jZ-KsW" id="v1s-8R-DyF"/>
                        <outlet property="passwordTextField" destination="3Vg-Pk-7tO" id="ZDI-oY-6Bm"/>
                        <outlet property="registerBtnOutlet" destination="wph-qq-7xU" id="KzZ-jT-WmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9y-ls-bn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5795.652173913044" y="620.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynl-N8-FvJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9O-vt-oq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QlW-ln-dbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eht-0e-dRk" kind="relationship" relationship="rootViewController" id="xPo-aI-33y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv3-1i-6rA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.04347826087" y="620.75892857142856"/>
        </scene>
        <!--Preference-->
        <scene sceneID="pVH-cf-pJz">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="uYB-mB-qRh" customClass="PreferencesViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7l-f3-kUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-Zg-KHt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-fG-Jyc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header11" translatesAutoresizingMaskIntoConstraints="NO" id="f0u-dv-9x2">
                                                <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Pdq-bW-05S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macciato" translatesAutoresizingMaskIntoConstraints="NO" id="fL3-PM-btW">
                                                <rect key="frame" x="87" y="100" width="240" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NKT-wk-18Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macciato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-cB-pYR">
                                                <rect key="frame" x="20" y="290" width="86.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-remove items" translatesAutoresizingMaskIntoConstraints="NO" id="7km-UL-O5y">
                                                <rect key="frame" x="322" y="290" width="72" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-Eh-Cpo">
                                                <rect key="frame" x="307" y="300.5" width="10" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="36 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-kY-28m">
                                                <rect key="frame" x="20" y="319.5" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.19026300669999999" green="0.19026300669999999" blue="0.19026300669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-kd-7gX">
                                                <rect key="frame" x="0.0" y="360" width="414" height="3"/>
                                                <color key="backgroundColor" red="0.81151235099999997" green="0.66417700049999995" blue="0.52448928360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="wKR-E3-Qbw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-xf-vhm">
                                                <rect key="frame" x="20" y="393" width="37" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="cex-KB-k05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeS-20-dTx">
                                                <rect key="frame" x="0.0" y="447" width="406" height="3"/>
                                                <color key="backgroundColor" red="0.81151235099999997" green="0.66417700049999995" blue="0.52448928360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="uJ4-g0-0Jm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dY7-2G-fVG">
                                                <rect key="frame" x="144" y="370.5" width="183" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-ug-4xW">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="67"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="small fill"/>
                                                        <connections>
                                                            <action selector="smallCoffeeBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="m2N-R3-4VW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-dC-XGW">
                                                        <rect key="frame" x="74.5" y="0.0" width="34" height="67"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="m"/>
                                                        <connections>
                                                            <action selector="mediumCoffeeBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="30G-mi-DFz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-sy-cYX">
                                                        <rect key="frame" x="148.5" y="0.0" width="34.5" height="67"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="L"/>
                                                        <connections>
                                                            <action selector="largeCoffeeBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="dtI-gi-TWw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-3m-KYM">
                                                <rect key="frame" x="20" y="480" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-ij-yeT">
                                                <rect key="frame" x="0.0" y="534" width="414" height="3"/>
                                                <color key="backgroundColor" red="0.81151235099999997" green="0.66417700049999995" blue="0.52448928360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="3EJ-RI-q8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-Nx-bun">
                                                <rect key="frame" x="144" y="457.5" width="268" height="56"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71R-Ta-ukv">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="no "/>
                                                        <connections>
                                                            <action selector="noSugarBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="ouY-rl-yfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-GR-sTG">
                                                        <rect key="frame" x="67" y="0.0" width="67" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="one"/>
                                                        <connections>
                                                            <action selector="oneSugarBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="z0B-70-xYo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-tE-ivN">
                                                        <rect key="frame" x="134" y="0.0" width="67" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="two fill"/>
                                                        <connections>
                                                            <action selector="twoSugarBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="R6n-TJ-wEl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ5-ik-gpz">
                                                        <rect key="frame" x="201" y="0.0" width="67" height="56"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="three"/>
                                                        <connections>
                                                            <action selector="threeSugarBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="sX9-ei-F4d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-G5-h8R">
                                                <rect key="frame" x="20" y="587" width="194" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="194" id="mBF-w3-K4H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" red="0.6152468324" green="0.46775692699999999" blue="0.34429246190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-yz-vRj">
                                                <rect key="frame" x="309" y="582.5" width="38" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-Mh-O6e">
                                                <rect key="frame" x="352" y="593" width="42" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-5k-ijg">
                                                <rect key="frame" x="322" y="290" width="31" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b2C-yC-60q"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="decreaseBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="77q-up-a3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-Ra-aR9">
                                                <rect key="frame" x="358" y="290" width="36" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="esV-06-JMe"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="addBtn:" destination="uYB-mB-qRh" eventType="touchUpInside" id="CAA-w1-w5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-Dg-PbE">
                                                <rect key="frame" x="53" y="638.5" width="308" height="50"/>
                                                <color key="backgroundColor" red="0.72641628979999995" green="0.50224113459999997" blue="0.40734589100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kHY-tp-Tan"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart"/>
                                                <connections>
                                                    <action selector="addToCart:" destination="uYB-mB-qRh" eventType="touchUpInside" id="E1Y-ua-IF5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="leading" secondItem="qfx-5k-ijg" secondAttribute="trailing" constant="5" id="0hC-YS-UQH"/>
                                            <constraint firstItem="xnQ-yz-vRj" firstAttribute="centerY" secondItem="zHG-G5-h8R" secondAttribute="centerY" id="5Dd-Vo-usP"/>
                                            <constraint firstAttribute="trailing" secondItem="AeS-20-dTx" secondAttribute="trailing" constant="8" id="8cE-0R-D0u"/>
                                            <constraint firstItem="sga-Mh-O6e" firstAttribute="top" secondItem="PIO-ij-yeT" secondAttribute="bottom" constant="56" id="8n7-7j-qhC"/>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="top" secondItem="7km-UL-O5y" secondAttribute="top" id="8qH-Tb-V44"/>
                                            <constraint firstItem="dLS-Dg-PbE" firstAttribute="top" secondItem="xnQ-yz-vRj" secondAttribute="bottom" constant="20" id="CHa-VS-CP9"/>
                                            <constraint firstItem="dY7-2G-fVG" firstAttribute="leading" secondItem="L1j-xf-vhm" secondAttribute="trailing" constant="87" id="FBt-PH-1k9"/>
                                            <constraint firstItem="t6e-Eh-Cpo" firstAttribute="top" secondItem="f0u-dv-9x2" secondAttribute="bottom" constant="30.5" id="FtN-gx-XDa"/>
                                            <constraint firstItem="7km-UL-O5y" firstAttribute="leading" secondItem="cIB-kY-28m" secondAttribute="trailing" constant="20" id="H2N-H3-faD"/>
                                            <constraint firstItem="f0u-dv-9x2" firstAttribute="top" secondItem="CeC-fG-Jyc" secondAttribute="top" constant="50" id="I5X-pX-KAa"/>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="bottom" secondItem="7km-UL-O5y" secondAttribute="bottom" id="ILM-Pt-jdH"/>
                                            <constraint firstItem="AeS-20-dTx" firstAttribute="top" secondItem="L1j-xf-vhm" secondAttribute="bottom" constant="30" id="INw-oF-QO1"/>
                                            <constraint firstItem="zHG-G5-h8R" firstAttribute="top" secondItem="PIO-ij-yeT" secondAttribute="bottom" constant="50" id="JlK-6y-h7v"/>
                                            <constraint firstItem="L1j-xf-vhm" firstAttribute="top" secondItem="Y4n-kd-7gX" secondAttribute="bottom" constant="30" id="JwV-n2-84a"/>
                                            <constraint firstAttribute="trailing" secondItem="A6l-Ra-aR9" secondAttribute="trailing" constant="20" symbolic="YES" id="KKr-88-eCx"/>
                                            <constraint firstItem="2cJ-Nx-bun" firstAttribute="top" secondItem="AeS-20-dTx" secondAttribute="bottom" constant="7.5" id="Khr-eJ-hU9"/>
                                            <constraint firstAttribute="trailing" secondItem="2cJ-Nx-bun" secondAttribute="trailing" constant="2" id="KoV-AZ-Hcm"/>
                                            <constraint firstItem="2cJ-Nx-bun" firstAttribute="leading" secondItem="IRL-3m-KYM" secondAttribute="trailing" constant="72" id="Lmb-XN-Z3C"/>
                                            <constraint firstItem="sga-Mh-O6e" firstAttribute="leading" secondItem="xnQ-yz-vRj" secondAttribute="trailing" constant="5" id="PpO-eG-rd1"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="leading" secondItem="7km-UL-O5y" secondAttribute="leading" id="Qao-TG-ww8"/>
                                            <constraint firstItem="fL3-PM-btW" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="87" id="R2W-b0-eT3"/>
                                            <constraint firstAttribute="trailing" secondItem="fL3-PM-btW" secondAttribute="trailing" constant="87" id="RTA-9v-7O5"/>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="width" secondItem="7km-UL-O5y" secondAttribute="width" multiplier="0.5" id="RUV-iw-FIa"/>
                                            <constraint firstItem="tu7-cB-pYR" firstAttribute="top" secondItem="f0u-dv-9x2" secondAttribute="bottom" constant="20" id="RYO-xh-PhO"/>
                                            <constraint firstAttribute="trailing" secondItem="7km-UL-O5y" secondAttribute="trailing" constant="20" id="RwR-68-jDI"/>
                                            <constraint firstItem="dLS-Dg-PbE" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="53" id="T2I-8v-dNU"/>
                                            <constraint firstItem="IRL-3m-KYM" firstAttribute="top" secondItem="AeS-20-dTx" secondAttribute="bottom" constant="30" id="TPh-9z-Oe6"/>
                                            <constraint firstAttribute="trailing" secondItem="zHG-G5-h8R" secondAttribute="trailing" constant="200" id="U7g-c0-7d4"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="top" secondItem="7km-UL-O5y" secondAttribute="top" id="XhQ-o3-K6h"/>
                                            <constraint firstItem="f0u-dv-9x2" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" id="Y9W-jG-mbY"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="centerY" secondItem="7km-UL-O5y" secondAttribute="centerY" id="a85-Qe-f8z"/>
                                            <constraint firstItem="dY7-2G-fVG" firstAttribute="top" secondItem="Y4n-kd-7gX" secondAttribute="bottom" constant="7.5" id="aTd-eP-sXq"/>
                                            <constraint firstItem="Y4n-kd-7gX" firstAttribute="top" secondItem="cIB-kY-28m" secondAttribute="bottom" constant="20" id="aaX-jF-zlS"/>
                                            <constraint firstAttribute="trailing" secondItem="dLS-Dg-PbE" secondAttribute="trailing" constant="53" id="gEX-XT-d10"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="leading" secondItem="t6e-Eh-Cpo" secondAttribute="trailing" constant="5" id="iKb-7w-yhY"/>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="centerY" secondItem="7km-UL-O5y" secondAttribute="centerY" id="k2m-hn-oGW"/>
                                            <constraint firstAttribute="trailing" secondItem="f0u-dv-9x2" secondAttribute="trailing" id="l9O-BJ-J4S"/>
                                            <constraint firstItem="zHG-G5-h8R" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="20" id="myj-UQ-fkr"/>
                                            <constraint firstAttribute="trailing" secondItem="qfx-5k-ijg" secondAttribute="trailing" constant="61" id="nTY-bn-y1c"/>
                                            <constraint firstAttribute="trailing" secondItem="PIO-ij-yeT" secondAttribute="trailing" id="pH2-mt-WSu"/>
                                            <constraint firstItem="Y4n-kd-7gX" firstAttribute="top" relation="lessThanOrEqual" secondItem="7km-UL-O5y" secondAttribute="bottom" constant="30" id="pYT-M1-PAy"/>
                                            <constraint firstAttribute="trailing" secondItem="sga-Mh-O6e" secondAttribute="trailing" constant="20" id="pz6-FP-4lU"/>
                                            <constraint firstItem="cIB-kY-28m" firstAttribute="top" secondItem="tu7-cB-pYR" secondAttribute="bottom" constant="10" id="qwd-ah-AJD"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="bottom" secondItem="7km-UL-O5y" secondAttribute="bottom" id="rdW-5b-mgW"/>
                                            <constraint firstItem="qfx-5k-ijg" firstAttribute="width" secondItem="A6l-Ra-aR9" secondAttribute="width" multiplier="0.861111" id="rn2-Fr-ffT"/>
                                            <constraint firstItem="PIO-ij-yeT" firstAttribute="top" secondItem="IRL-3m-KYM" secondAttribute="bottom" constant="30" id="sOc-2C-KvB"/>
                                            <constraint firstItem="AeS-20-dTx" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" id="sPp-Dk-bEW"/>
                                            <constraint firstItem="Y4n-kd-7gX" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" id="t7v-2j-zk5"/>
                                            <constraint firstAttribute="height" constant="700" id="tM3-EB-rMw"/>
                                            <constraint firstItem="PIO-ij-yeT" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" id="vHZ-6l-hM9"/>
                                            <constraint firstItem="fL3-PM-btW" firstAttribute="top" secondItem="CeC-fG-Jyc" secondAttribute="top" constant="100" id="wlr-oG-p4F"/>
                                            <constraint firstItem="cIB-kY-28m" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="20" id="xVs-fr-Gme"/>
                                            <constraint firstItem="A6l-Ra-aR9" firstAttribute="trailing" secondItem="7km-UL-O5y" secondAttribute="trailing" id="xme-x3-K73"/>
                                            <constraint firstItem="L1j-xf-vhm" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="20" id="xv9-iI-l6O"/>
                                            <constraint firstAttribute="trailing" secondItem="dY7-2G-fVG" secondAttribute="trailing" constant="87" id="ydD-Ll-WiN"/>
                                            <constraint firstAttribute="trailing" secondItem="Y4n-kd-7gX" secondAttribute="trailing" id="zPe-qg-aUi"/>
                                            <constraint firstAttribute="trailing" secondItem="xnQ-yz-vRj" secondAttribute="trailing" constant="67" id="zSB-u9-ANH"/>
                                            <constraint firstItem="7km-UL-O5y" firstAttribute="top" secondItem="f0u-dv-9x2" secondAttribute="bottom" constant="20" id="znb-Qa-any"/>
                                            <constraint firstItem="IRL-3m-KYM" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="20" id="zrh-QW-gs1"/>
                                            <constraint firstItem="tu7-cB-pYR" firstAttribute="leading" secondItem="CeC-fG-Jyc" secondAttribute="leading" constant="20" id="zzl-EA-95R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeC-fG-Jyc" secondAttribute="trailing" id="OoF-hP-oXv"/>
                                    <constraint firstItem="CeC-fG-Jyc" firstAttribute="width" secondItem="ij3-Zg-KHt" secondAttribute="width" id="nBu-cf-bWG"/>
                                    <constraint firstItem="CeC-fG-Jyc" firstAttribute="leading" secondItem="ij3-Zg-KHt" secondAttribute="leading" id="pHn-l5-o05"/>
                                    <constraint firstItem="CeC-fG-Jyc" firstAttribute="top" secondItem="ij3-Zg-KHt" secondAttribute="top" id="rHc-gq-eCE"/>
                                    <constraint firstAttribute="bottom" secondItem="CeC-fG-Jyc" secondAttribute="bottom" id="xwz-cN-Dpe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEV-uK-KY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ij3-Zg-KHt" firstAttribute="trailing" secondItem="kEV-uK-KY4" secondAttribute="trailing" id="78K-Z4-GlN"/>
                            <constraint firstItem="ij3-Zg-KHt" firstAttribute="bottom" secondItem="kEV-uK-KY4" secondAttribute="bottom" id="bf6-zf-f45"/>
                            <constraint firstItem="ij3-Zg-KHt" firstAttribute="top" secondItem="kEV-uK-KY4" secondAttribute="top" id="jG8-3F-uPe"/>
                            <constraint firstItem="ij3-Zg-KHt" firstAttribute="leading" secondItem="kEV-uK-KY4" secondAttribute="leading" id="lfH-oC-s5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preference" id="O43-Wy-RiT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="lmG-Py-7w4">
                            <color key="tintColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backToMenu:" destination="uYB-mB-qRh" id="iFJ-6m-3ab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartBtnOutlet" destination="dLS-Dg-PbE" id="H1d-5R-Hgy"/>
                        <outlet property="countCoffee" destination="t6e-Eh-Cpo" id="mJx-3u-3NL"/>
                        <outlet property="imageCoffee" destination="fL3-PM-btW" id="rgx-Te-Ey7"/>
                        <outlet property="largeCoffeeOutlet" destination="cdu-sy-cYX" id="hzo-n4-VJS"/>
                        <outlet property="mediumCoffeeOutlet" destination="d3A-dC-XGW" id="kJe-95-YEE"/>
                        <outlet property="nameCoffee" destination="tu7-cB-pYR" id="uJj-RG-1dN"/>
                        <outlet property="noSugarOutlet" destination="71R-Ta-ukv" id="a4W-cy-1va"/>
                        <outlet property="oneSugarOutlet" destination="9iN-GR-sTG" id="RmU-Ys-BKH"/>
                        <outlet property="priceCoffee" destination="cIB-kY-28m" id="hC1-0Y-qB2"/>
                        <outlet property="smallCoffeeOutlet" destination="1Ju-ug-4xW" id="NMK-3z-H72"/>
                        <outlet property="threeSugarOutlet" destination="BJ5-ik-gpz" id="NGM-wY-yZx"/>
                        <outlet property="totalPriceLabel" destination="xnQ-yz-vRj" id="Bbz-IA-dNr"/>
                        <outlet property="twoSugarOutlet" destination="ftd-tE-ivN" id="W39-dP-iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQL-YO-ulA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7628.985507246377" y="620.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnm-Pz-ynO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cf4-fR-whS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ps8-Zf-44R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uYB-mB-qRh" kind="relationship" relationship="rootViewController" id="2q3-YN-RLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwk-B9-Jbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6728" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="L" width="36" height="53"/>
        <image name="add-remove items" width="105" height="34"/>
        <image name="back" width="13" height="20"/>
        <image name="coffee-lover" width="528" height="528"/>
        <image name="header11" width="377" height="183"/>
        <image name="m" width="30" height="45"/>
        <image name="macciato" width="66" height="98"/>
        <image name="no " width="26" height="25"/>
        <image name="one" width="18" height="18"/>
        <image name="small fill" width="26" height="32"/>
        <image name="three" width="43" height="42"/>
        <image name="two fill" width="43" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
