<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuU-Si-Z5W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="MSw-2U-mSF">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="54a-zn-KBt" customClass="ViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNW-4Q-6Xn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-ql-ksT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="100" id="25B-ez-YCy" customClass="MenuTableViewCell" customModule="CoffeHUB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25B-ez-YCy" id="k3j-JU-35k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M1" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-hR-Qq4">
                                                    <rect key="frame" x="20" y="22" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RnB-hR-Qq4" secondAttribute="height" multiplier="1:1" id="tVc-kd-3HY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-LE-7Jc">
                                                    <rect key="frame" x="379" y="32.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jc7-LE-7Jc" secondAttribute="height" multiplier="1:1" id="QGZ-QE-d6j"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="back0">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                        <color key="baseForegroundColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-eS-tFZ">
                                                    <rect key="frame" x="96" y="39.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RnB-hR-Qq4" firstAttribute="height" secondItem="k3j-JU-35k" secondAttribute="height" multiplier="0.56" id="AHY-s6-axB"/>
                                                <constraint firstItem="RnB-hR-Qq4" firstAttribute="centerY" secondItem="k3j-JU-35k" secondAttribute="centerY" id="DWt-MF-KhS"/>
                                                <constraint firstAttribute="trailing" secondItem="jc7-LE-7Jc" secondAttribute="trailing" id="Rcv-eT-fAH"/>
                                                <constraint firstItem="Vbu-eS-tFZ" firstAttribute="leading" secondItem="RnB-hR-Qq4" secondAttribute="trailing" constant="20" id="Vw6-R6-Qye"/>
                                                <constraint firstItem="jc7-LE-7Jc" firstAttribute="height" secondItem="k3j-JU-35k" secondAttribute="height" multiplier="0.35" id="a7g-aW-cXv"/>
                                                <constraint firstItem="jc7-LE-7Jc" firstAttribute="centerY" secondItem="k3j-JU-35k" secondAttribute="centerY" id="acl-sL-sWJ"/>
                                                <constraint firstItem="Vbu-eS-tFZ" firstAttribute="centerY" secondItem="k3j-JU-35k" secondAttribute="centerY" id="cea-fs-Cd6"/>
                                                <constraint firstItem="jc7-LE-7Jc" firstAttribute="leading" secondItem="Vbu-eS-tFZ" secondAttribute="trailing" constant="10" id="e5c-ta-QsB"/>
                                                <constraint firstItem="RnB-hR-Qq4" firstAttribute="leading" secondItem="k3j-JU-35k" secondAttribute="leadingMargin" id="eYT-Vq-lBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="menuImage" destination="RnB-hR-Qq4" id="KnA-Y4-KLm"/>
                                            <outlet property="menuLabel" destination="Vbu-eS-tFZ" id="dIk-eO-kcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GT7-KR-4IO"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GT7-KR-4IO" firstAttribute="bottom" secondItem="ROz-ql-ksT" secondAttribute="bottom" id="1Cz-3K-Hs5"/>
                            <constraint firstItem="ROz-ql-ksT" firstAttribute="top" secondItem="GT7-KR-4IO" secondAttribute="top" id="OJ7-sp-ycl"/>
                            <constraint firstItem="ROz-ql-ksT" firstAttribute="leading" secondItem="GT7-KR-4IO" secondAttribute="leading" id="gzi-Yy-94w"/>
                            <constraint firstItem="GT7-KR-4IO" firstAttribute="trailing" secondItem="ROz-ql-ksT" secondAttribute="trailing" id="tpe-nL-cT7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="XDw-NI-UQl"/>
                    <connections>
                        <outlet property="menuTbView" destination="ROz-ql-ksT" id="b0l-Pk-rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-cc-IlF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="84.107946026986511"/>
        </scene>
        <!--Menu-->
        <scene sceneID="HJT-j8-Nkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcB-Jc-a28" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="house" catalog="system" selectedImage="house.fill" id="IfE-23-rCR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bf-c1-Yrw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54a-zn-KBt" kind="relationship" relationship="rootViewController" id="dLa-yr-00K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iq-Dm-Eg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="84.107946026986511"/>
        </scene>
        <!--Cart-->
        <scene sceneID="oYC-F2-Uq2">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="wdC-I0-nKj" customClass="CartViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bis-l7-50h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Krz-dF-TRw">
                                <rect key="frame" x="0.0" y="88" width="414" height="372"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="rcz-DK-ox3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="ZZM-va-Hhw" customClass="CartTableViewCell" customModule="CoffeHUB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZM-va-Hhw" id="Ki5-Mn-Yjb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mf-sn-Gff">
                                                    <rect key="frame" x="20" y="15" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M3" translatesAutoresizingMaskIntoConstraints="NO" id="XID-Pa-GEa">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="AId-MA-RFs"/>
                                                                <constraint firstAttribute="width" secondItem="XID-Pa-GEa" secondAttribute="height" multiplier="1:1" id="GVF-2F-a10"/>
                                                                <constraint firstAttribute="height" constant="50" id="XFx-Id-Pnm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XID-Pa-GEa" secondAttribute="trailing" constant="10" id="3h3-BJ-7zx"/>
                                                        <constraint firstItem="XID-Pa-GEa" firstAttribute="top" secondItem="7mf-sn-Gff" secondAttribute="top" constant="10" id="3hT-PJ-tHC"/>
                                                        <constraint firstAttribute="width" secondItem="7mf-sn-Gff" secondAttribute="height" multiplier="1:1" id="4Dh-c6-jZj"/>
                                                        <constraint firstAttribute="width" constant="70" id="BUP-BB-BdB"/>
                                                        <constraint firstAttribute="height" constant="70" id="Dh0-ea-zw4"/>
                                                        <constraint firstItem="XID-Pa-GEa" firstAttribute="leading" secondItem="7mf-sn-Gff" secondAttribute="leading" constant="10" id="Fct-5Q-QzC"/>
                                                        <constraint firstAttribute="bottom" secondItem="XID-Pa-GEa" secondAttribute="bottom" constant="10" id="J9F-3a-JjO"/>
                                                        <constraint firstItem="XID-Pa-GEa" firstAttribute="centerX" secondItem="7mf-sn-Gff" secondAttribute="centerX" id="tC7-gd-aPZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-JC-m7z">
                                                    <rect key="frame" x="123" y="40" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wGd-JC-m7z" secondAttribute="height" multiplier="79:21" id="FS7-SV-sXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.80392156859999997" green="0.74509803919999995" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macchiato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-TQ-N0x">
                                                    <rect key="frame" x="123" y="15" width="93" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="twF-TQ-N0x" secondAttribute="height" multiplier="79:21" constant="15" id="XAT-BC-HWh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WM-p7-pRu">
                                                    <rect key="frame" x="114" y="70" width="40" height="15"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="minus.circle" catalog="system" symbolScale="medium"/>
                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="minusButton:" destination="ZZM-va-Hhw" eventType="touchUpInside" id="F4S-HQ-2D9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sht-59-VS4">
                                                    <rect key="frame" x="171" y="70" width="40" height="15"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                                        <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plusButton:" destination="ZZM-va-Hhw" eventType="touchUpInside" id="Gh0-xR-0W4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-wH-MNc">
                                                    <rect key="frame" x="156" y="72.5" width="16" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="AjR-fj-yVX"/>
                                                        <constraint firstAttribute="width" secondItem="aD6-wH-MNc" secondAttribute="height" multiplier="1:1" constant="6" id="S1w-0f-ugg"/>
                                                        <constraint firstAttribute="width" constant="16" id="hbn-G8-Mjm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twF-TQ-N0x" firstAttribute="leading" secondItem="wGd-JC-m7z" secondAttribute="leading" id="2BK-LP-fcq"/>
                                                <constraint firstItem="aD6-wH-MNc" firstAttribute="leading" secondItem="3WM-p7-pRu" secondAttribute="trailing" constant="2" id="BQw-ca-4T5"/>
                                                <constraint firstItem="twF-TQ-N0x" firstAttribute="width" secondItem="twF-TQ-N0x" secondAttribute="height" multiplier="79:21" constant="15" id="BiC-Hn-nHj"/>
                                                <constraint firstItem="sht-59-VS4" firstAttribute="leading" secondItem="aD6-wH-MNc" secondAttribute="trailing" constant="-1" id="CpF-l7-Mde"/>
                                                <constraint firstItem="7mf-sn-Gff" firstAttribute="leading" secondItem="Ki5-Mn-Yjb" secondAttribute="leadingMargin" id="Jsk-2s-luv"/>
                                                <constraint firstItem="sht-59-VS4" firstAttribute="leading" secondItem="aD6-wH-MNc" secondAttribute="trailing" constant="-1" id="JtR-WF-CpA"/>
                                                <constraint firstItem="sht-59-VS4" firstAttribute="top" secondItem="wGd-JC-m7z" secondAttribute="bottom" constant="10" id="Spg-8r-1KV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7mf-sn-Gff" secondAttribute="bottom" constant="4" id="UNT-BU-B35"/>
                                                <constraint firstItem="twF-TQ-N0x" firstAttribute="trailing" secondItem="wGd-JC-m7z" secondAttribute="trailing" constant="19" id="VM8-8J-lwb"/>
                                                <constraint firstItem="aD6-wH-MNc" firstAttribute="centerY" secondItem="3WM-p7-pRu" secondAttribute="centerY" id="XhY-PM-ddi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3WM-p7-pRu" secondAttribute="bottom" constant="4" id="YYe-z6-bKY"/>
                                                <constraint firstItem="wGd-JC-m7z" firstAttribute="top" secondItem="twF-TQ-N0x" secondAttribute="bottom" constant="4.5" id="Ybv-Ga-Ydg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sht-59-VS4" secondAttribute="bottom" constant="4" id="gQI-hC-zmb"/>
                                                <constraint firstItem="wGd-JC-m7z" firstAttribute="leading" secondItem="7mf-sn-Gff" secondAttribute="trailing" constant="33" id="hk0-WL-U86"/>
                                                <constraint firstItem="3WM-p7-pRu" firstAttribute="top" secondItem="wGd-JC-m7z" secondAttribute="bottom" constant="10" id="jZ9-jk-guB"/>
                                                <constraint firstItem="wGd-JC-m7z" firstAttribute="centerY" secondItem="Ki5-Mn-Yjb" secondAttribute="centerY" id="uCy-wO-qIn"/>
                                                <constraint firstItem="7mf-sn-Gff" firstAttribute="centerY" secondItem="Ki5-Mn-Yjb" secondAttribute="centerY" id="ucT-sQ-ifl"/>
                                                <constraint firstItem="3WM-p7-pRu" firstAttribute="leading" secondItem="7mf-sn-Gff" secondAttribute="trailing" constant="24" id="vOc-8m-pKr"/>
                                                <constraint firstItem="twF-TQ-N0x" firstAttribute="top" secondItem="7mf-sn-Gff" secondAttribute="top" id="wle-Ls-nQm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="7mf-sn-Gff" id="4ah-c7-yy6"/>
                                            <outlet property="cartImage" destination="XID-Pa-GEa" id="BsB-gW-dfE"/>
                                            <outlet property="cartName" destination="twF-TQ-N0x" id="ZHg-60-gP3"/>
                                            <outlet property="minusButton" destination="3WM-p7-pRu" id="QP8-Jw-K97"/>
                                            <outlet property="plusButton" destination="sht-59-VS4" id="DVZ-1d-426"/>
                                            <outlet property="priceLabel" destination="wGd-JC-m7z" id="fCK-nu-EIh"/>
                                            <outlet property="quantityLabel" destination="aD6-wH-MNc" id="XJU-ny-A1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-3B-8V1">
                                <rect key="frame" x="16" y="495" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtotal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-US-TYA">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-wQ-b31">
                                        <rect key="frame" x="320" y="0.0" width="62" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wii-LL-bQS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="201" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-O0-mlZ">
                                <rect key="frame" x="16" y="563.5" width="382" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Shipping:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-lC-Hmf">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eep-1R-sJc">
                                        <rect key="frame" x="347" y="0.0" width="35" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DoJ-lW-JXN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-GK-vqh">
                                <rect key="frame" x="16" y="748" width="60" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flf-Mm-W63">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 EGP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-qm-mgG">
                                        <rect key="frame" x="0.0" y="12" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xlu-k9-fWf"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-8x-mN1">
                                <rect key="frame" x="218" y="730.5" width="180" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ONP-8x-mN1" secondAttribute="height" multiplier="61:27" constant="39.333333333333343" id="Eez-69-iIA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Checkout">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkoutButton:" destination="wdC-I0-nKj" eventType="touchUpInside" id="35d-EX-gva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYd-4m-t6E">
                                <rect key="frame" x="16" y="618.5" width="382" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxm-Pr-QTe"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dYd-4m-t6E" firstAttribute="leading" secondItem="zxm-Pr-QTe" secondAttribute="leading" constant="16" id="2CC-e6-BT7"/>
                            <constraint firstItem="ONP-8x-mN1" firstAttribute="leading" secondItem="OWr-GK-vqh" secondAttribute="trailing" constant="142" id="2h1-aE-95p"/>
                            <constraint firstItem="ONP-8x-mN1" firstAttribute="top" secondItem="dYd-4m-t6E" secondAttribute="bottom" constant="31" id="3vw-GZ-pFb"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="trailing" secondItem="ONP-8x-mN1" secondAttribute="trailing" constant="16" id="9EX-xW-nvD"/>
                            <constraint firstItem="wgh-3B-8V1" firstAttribute="leading" secondItem="zxm-Pr-QTe" secondAttribute="leading" constant="16" id="BkX-5s-KJn"/>
                            <constraint firstItem="Krz-dF-TRw" firstAttribute="trailing" secondItem="zxm-Pr-QTe" secondAttribute="trailing" id="GhC-gS-Q5B"/>
                            <constraint firstItem="IDf-O0-mlZ" firstAttribute="top" secondItem="wgh-3B-8V1" secondAttribute="bottom" constant="28.5" id="HKS-lZ-HqG"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="trailing" secondItem="wgh-3B-8V1" secondAttribute="trailing" constant="16" id="L4I-B2-XFd"/>
                            <constraint firstItem="dYd-4m-t6E" firstAttribute="top" secondItem="IDf-O0-mlZ" secondAttribute="bottom" constant="15" id="LR1-a2-pkk"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="bottom" secondItem="ONP-8x-mN1" secondAttribute="bottom" constant="20" id="MtW-go-yeN"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="trailing" secondItem="IDf-O0-mlZ" secondAttribute="trailing" constant="16" id="OM4-MU-B9Q"/>
                            <constraint firstItem="OWr-GK-vqh" firstAttribute="leading" secondItem="zxm-Pr-QTe" secondAttribute="leading" constant="16" id="ScO-70-dJQ"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="trailing" secondItem="dYd-4m-t6E" secondAttribute="trailing" constant="16" id="Uh4-7A-0ZJ"/>
                            <constraint firstItem="Krz-dF-TRw" firstAttribute="leading" secondItem="zxm-Pr-QTe" secondAttribute="leading" id="WbQ-lv-8uk"/>
                            <constraint firstItem="IDf-O0-mlZ" firstAttribute="leading" secondItem="zxm-Pr-QTe" secondAttribute="leading" constant="16" id="cYo-8q-A9r"/>
                            <constraint firstItem="wgh-3B-8V1" firstAttribute="top" secondItem="Krz-dF-TRw" secondAttribute="bottom" constant="35" id="kTj-pb-aUS"/>
                            <constraint firstItem="zxm-Pr-QTe" firstAttribute="bottom" secondItem="OWr-GK-vqh" secondAttribute="bottom" constant="32.5" id="mGQ-EX-gfr"/>
                            <constraint firstItem="Krz-dF-TRw" firstAttribute="top" secondItem="zxm-Pr-QTe" secondAttribute="top" id="wLG-NK-uar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="3kY-dL-IQL">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Dqm-fq-Nvd">
                            <color key="tintColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backToMenu:" destination="wdC-I0-nKj" id="xgL-xM-tr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shippingLabel" destination="Eep-1R-sJc" id="El3-wJ-vGk"/>
                        <outlet property="subtotalLabel" destination="9Vb-wQ-b31" id="NBX-Ve-YwX"/>
                        <outlet property="tableView" destination="Krz-dF-TRw" id="6Ab-nS-crd"/>
                        <outlet property="totalPriceLabel" destination="KG7-qm-mgG" id="reG-UU-Qzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYo-4a-P7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4781" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y7t-e3-lCE">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" automaticallyAdjustsScrollViewInsets="NO" id="tuU-Si-Z5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBz-cl-Lp2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcB-Jc-a28" kind="relationship" relationship="viewControllers" id="kXS-BU-ite"/>
                        <segue destination="9o5-O9-GFO" kind="relationship" relationship="viewControllers" id="Ab2-IM-qJN"/>
                        <segue destination="jWd-tc-7V1" kind="relationship" relationship="viewControllers" id="Z6P-JB-SH8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdR-vA-sx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="84.107946026986511"/>
        </scene>
        <!--Cart-->
        <scene sceneID="c77-Ye-mku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o5-O9-GFO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="UZB-GY-AS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RG-fz-s5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdC-I0-nKj" kind="relationship" relationship="rootViewController" id="d2e-RM-6UN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixu-M3-38w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="83.035714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="KQE-1E-Xad">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="jWd-tc-7V1" customClass="ProfileViewController" customModule="CoffeHUB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-3g-Owg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-pp-lY7">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xon-hj-xJt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-8h-ak7">
                                                <rect key="frame" x="20" y="219.5" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="6us-Rs-ZI7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-H9-XEV">
                                                <rect key="frame" x="20" y="332.5" width="374" height="3"/>
                                                <color key="backgroundColor" red="0.79230767489999998" green="0.62514811749999999" blue="0.4595465064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ohU-XQ-YWw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-AN-1hi">
                                                <rect key="frame" x="68" y="257" width="278" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-T4-End">
                                                        <rect key="frame" x="8" y="15" width="25" height="20"/>
                                                        <color key="tintColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="tji-aF-HzW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmed Khairy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-md-pqG">
                                                        <rect key="frame" x="59" y="15" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="DYx-3Q-53U"/>
                                                            <constraint firstAttribute="height" constant="20" id="bXI-pj-238"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gzk-T4-End" secondAttribute="bottom" constant="13.5" id="3Tf-cn-ggG"/>
                                                    <constraint firstAttribute="width" constant="278" id="4ze-mg-Amb"/>
                                                    <constraint firstItem="MDY-md-pqG" firstAttribute="leading" secondItem="gzk-T4-End" secondAttribute="trailing" constant="26" id="5Bn-S0-Vqn"/>
                                                    <constraint firstAttribute="bottom" secondItem="MDY-md-pqG" secondAttribute="bottom" constant="15" id="6QG-mD-e2K"/>
                                                    <constraint firstItem="gzk-T4-End" firstAttribute="top" secondItem="0o3-AN-1hi" secondAttribute="top" constant="13.5" id="Ham-o8-WNq"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qdy-bX-5Jr"/>
                                                    <constraint firstItem="MDY-md-pqG" firstAttribute="leading" secondItem="gzk-T4-End" secondAttribute="trailing" constant="26" id="VP7-fq-9C1"/>
                                                    <constraint firstItem="MDY-md-pqG" firstAttribute="top" secondItem="0o3-AN-1hi" secondAttribute="top" constant="15" id="j2x-Jm-PCX"/>
                                                    <constraint firstItem="gzk-T4-End" firstAttribute="leading" secondItem="0o3-AN-1hi" secondAttribute="leading" constant="8" id="w3B-FE-alj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Y-VM-DXw">
                                                <rect key="frame" x="68" y="357" width="278" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-MN-zGu">
                                                        <rect key="frame" x="8" y="14" width="25" height="22.5"/>
                                                        <color key="tintColor" red="0.1764705882" green="0.078431372550000003" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="vBe-GY-eYN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test2022@gamil.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Il-EN-eQK">
                                                        <rect key="frame" x="59" y="15" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lGc-dd-JuP"/>
                                                            <constraint firstAttribute="width" constant="160" id="ocS-Hd-Gdw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3Il-EN-eQK" secondAttribute="trailing" constant="59" id="27f-g3-JMA"/>
                                                    <constraint firstItem="hZr-MN-zGu" firstAttribute="leading" secondItem="Y9Y-VM-DXw" secondAttribute="leading" constant="8" id="8xb-Sc-eiq"/>
                                                    <constraint firstItem="3Il-EN-eQK" firstAttribute="leading" secondItem="hZr-MN-zGu" secondAttribute="trailing" constant="26" id="FsO-jv-rGT"/>
                                                    <constraint firstItem="3Il-EN-eQK" firstAttribute="top" secondItem="Y9Y-VM-DXw" secondAttribute="top" constant="15" id="Fz0-r3-tP7"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Il-EN-eQK" secondAttribute="bottom" constant="15" id="T3v-hl-tSs"/>
                                                    <constraint firstAttribute="width" constant="278" id="daN-PW-vAy"/>
                                                    <constraint firstItem="hZr-MN-zGu" firstAttribute="centerY" secondItem="3Il-EN-eQK" secondAttribute="centerY" id="oMB-ek-TAx"/>
                                                    <constraint firstItem="hZr-MN-zGu" firstAttribute="baseline" secondItem="3Il-EN-eQK" secondAttribute="baseline" id="vB8-aA-4T2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-BD-qBF">
                                                <rect key="frame" x="147" y="39" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GettyImages-487149250-58c71e5b3df78c353c0577eb" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-Yz-WYe">
                                                        <rect key="frame" x="10" y="8" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="KMR-v5-6iV"/>
                                                    <constraint firstItem="NJB-Yz-WYe" firstAttribute="top" secondItem="gx2-BD-qBF" secondAttribute="top" constant="8" id="RpJ-Dq-yDF"/>
                                                    <constraint firstAttribute="bottom" secondItem="NJB-Yz-WYe" secondAttribute="bottom" constant="12" id="e0O-xH-sXU"/>
                                                    <constraint firstItem="NJB-Yz-WYe" firstAttribute="leading" secondItem="gx2-BD-qBF" secondAttribute="leading" constant="10" id="oi7-Hu-6Rz"/>
                                                    <constraint firstAttribute="height" constant="120" id="psG-ej-RJV"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJB-Yz-WYe" secondAttribute="trailing" constant="10" id="pty-ao-fvs"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFF-Sa-yOi">
                                                <rect key="frame" x="20" y="470" width="374" height="40"/>
                                                <color key="backgroundColor" red="0.77647058820000003" green="0.60392156860000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u4v-Wj-Sxf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                                <connections>
                                                    <action selector="logoutButton:" destination="jWd-tc-7V1" eventType="touchUpInside" id="Gzi-Ag-Jt5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0o3-AN-1hi" secondAttribute="trailing" constant="68" id="0dP-AF-8id"/>
                                            <constraint firstItem="zcm-H9-XEV" firstAttribute="top" secondItem="0o3-AN-1hi" secondAttribute="bottom" constant="25.5" id="2Ug-g3-HWY"/>
                                            <constraint firstAttribute="height" constant="700" id="6dx-0y-eIg"/>
                                            <constraint firstItem="zcm-H9-XEV" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="20" id="Ccq-wa-l1m"/>
                                            <constraint firstAttribute="trailing" secondItem="gx2-BD-qBF" secondAttribute="trailing" constant="147" id="Cu9-zC-Fb9"/>
                                            <constraint firstItem="gx2-BD-qBF" firstAttribute="top" secondItem="xon-hj-xJt" secondAttribute="top" constant="39" id="ERD-In-9DQ"/>
                                            <constraint firstItem="iFF-Sa-yOi" firstAttribute="top" secondItem="zcm-H9-XEV" secondAttribute="bottom" constant="134.5" id="ElZ-JB-Pob"/>
                                            <constraint firstItem="AKM-8h-ak7" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="20" id="FaJ-r1-HQS"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9Y-VM-DXw" secondAttribute="trailing" constant="68" id="MhQ-BR-T1v"/>
                                            <constraint firstItem="Y9Y-VM-DXw" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="68" id="Ova-Nl-f41"/>
                                            <constraint firstAttribute="trailing" secondItem="iFF-Sa-yOi" secondAttribute="trailing" constant="20" id="XPP-FB-FqK"/>
                                            <constraint firstAttribute="trailing" secondItem="AKM-8h-ak7" secondAttribute="trailing" constant="20" id="Zl3-ma-K2J"/>
                                            <constraint firstItem="iFF-Sa-yOi" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="20" id="ecF-mi-FXD"/>
                                            <constraint firstAttribute="trailing" secondItem="zcm-H9-XEV" secondAttribute="trailing" constant="20" id="gPZ-I7-02b"/>
                                            <constraint firstItem="Y9Y-VM-DXw" firstAttribute="top" secondItem="zcm-H9-XEV" secondAttribute="bottom" constant="21.5" id="gul-Uk-7Bt"/>
                                            <constraint firstItem="0o3-AN-1hi" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="68" id="hAc-3e-yMQ"/>
                                            <constraint firstItem="0o3-AN-1hi" firstAttribute="top" secondItem="AKM-8h-ak7" secondAttribute="bottom" constant="34.5" id="qRm-b2-EmR"/>
                                            <constraint firstItem="AKM-8h-ak7" firstAttribute="top" secondItem="gx2-BD-qBF" secondAttribute="bottom" constant="60.5" id="wP2-gq-dil"/>
                                            <constraint firstItem="iFF-Sa-yOi" firstAttribute="top" secondItem="Y9Y-VM-DXw" secondAttribute="bottom" constant="63" id="xE4-k2-pxd"/>
                                            <constraint firstItem="gx2-BD-qBF" firstAttribute="leading" secondItem="xon-hj-xJt" secondAttribute="leading" constant="147" id="xkS-rv-mj1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xon-hj-xJt" secondAttribute="bottom" id="A1p-BW-hfv"/>
                                    <constraint firstAttribute="trailing" secondItem="xon-hj-xJt" secondAttribute="trailing" id="Jyc-Pe-Xel"/>
                                    <constraint firstItem="xon-hj-xJt" firstAttribute="width" secondItem="T7H-pp-lY7" secondAttribute="width" id="Ztb-oD-ARu"/>
                                    <constraint firstItem="xon-hj-xJt" firstAttribute="leading" secondItem="T7H-pp-lY7" secondAttribute="leading" id="izo-09-d33"/>
                                    <constraint firstItem="xon-hj-xJt" firstAttribute="top" secondItem="T7H-pp-lY7" secondAttribute="top" id="rkr-KJ-M3k"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmj-Zk-iXt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7H-pp-lY7" firstAttribute="leading" secondItem="mmj-Zk-iXt" secondAttribute="leading" id="78f-eL-eC5"/>
                            <constraint firstAttribute="bottom" secondItem="T7H-pp-lY7" secondAttribute="bottom" id="RFX-IR-AAu"/>
                            <constraint firstItem="T7H-pp-lY7" firstAttribute="trailing" secondItem="mmj-Zk-iXt" secondAttribute="trailing" id="SR4-fr-Em6"/>
                            <constraint firstItem="T7H-pp-lY7" firstAttribute="top" secondItem="mmj-Zk-iXt" secondAttribute="top" id="UwB-LJ-1xB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="rAl-yP-eg7"/>
                    <navigationItem key="navigationItem" id="2Ux-6D-xvZ"/>
                    <connections>
                        <outlet property="logoutButton" destination="iFF-Sa-yOi" id="ckb-d1-w8W"/>
                        <outlet property="mailLabel" destination="3Il-EN-eQK" id="0pH-Ds-shf"/>
                        <outlet property="mailView" destination="0o3-AN-1hi" id="heA-Gx-Sh1"/>
                        <outlet property="nameLabel" destination="MDY-md-pqG" id="91J-Go-gZ2"/>
                        <outlet property="phoneView" destination="Y9Y-VM-DXw" id="urj-Pz-Qah"/>
                        <outlet property="profileImage" destination="NJB-Yz-WYe" id="dUS-nW-3dT"/>
                        <outlet property="profileView" destination="gx2-BD-qBF" id="d0H-XU-xhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVO-7s-mvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-715.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="GettyImages-487149250-58c71e5b3df78c353c0577eb" width="1887" height="1415"/>
        <image name="M1" width="56" height="56"/>
        <image name="M3" width="41" height="61"/>
        <image name="back" width="13" height="20"/>
        <image name="back0" width="9" height="15"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="88"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
